<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobs"
    app:startDestination="@id/jobsFragment">
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.seekasia.jobseeker.presentation.screens.jobs.JobsFragment"
        tools:layout="@layout/fragment_jobs">
<!--        <action-->
<!--            android:id="@+id/action_jobs_to_job_details"-->
<!--            app:destination="@id/jobDetailFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
    </fragment>
</navigation>