<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="job"
            type="com.seekasia.jobseeker.data.model.JobModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardBackgroundColor="@color/cardBackground">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_24">
            <TextView
                android:id="@+id/positionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textHeadline6"
                tools:text="positionTitle"
                android:text="@{job.positionTitle}" />
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                style="@style/textCaption"
                tools:text="company"
                android:text="@{job.company.name}" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                style="@style/textBody2"
                tools:text="description"
                android:text="@{job.description}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>